<mvc:View controllerName="com.acc.exercicio03.controller.Card" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
	<Page showHeader="false" class="sapUiContentPadding" showNavButton="false">
		<content>
			<Button id="buttonBack"
					enabled="false"
					text="Navigate Back"
					press="onButtonBackClick"
					class="sapUiSmallMarginBottom">
			</Button>
				<Panel id="quickViewCardContainer" width="auto" height="600px">
		<QuickViewCard id="quickViewCard" pages="{path : '/pages', templateShareable : 'true'}"
			navigate="onNavigate"
			afterNavigate="onAfterNavigate">
			<QuickViewPage
					pageId="{pageId}"
					header="{header}"
					icon="{icon}"
					title="{title}"
					titleUrl="{titleUrl}"
					description="{description}"
					groups="{path : 'groups', templateShareable : 'true'}">
				<QuickViewGroup heading="{heading}" elements="{path : 'elements', templateShareable : 'true'}">
					<QuickViewGroupElement
							label="{label}"
							value="{value}"
							url="{url}"
							type="{elementType}"
							pageLinkId="{pageLinkId}"
							emailSubject="{emailSubject}"
							target="{target}"
							>
					</QuickViewGroupElement>
				</QuickViewGroup>
			</QuickViewPage>
		</QuickViewCard>
	</Panel>
		</content>
	</Page>
		</App>
	</Shell>
</mvc:View>