<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog id="myDialog" title="Deletar">
		<content>
			<Title text="Digite o número de Matrícula para excluir o aluno selecionado"></Title>
			<Input id="i1"></Input>
		</content>
		<beginButton>
			<Button text="OK" press="onDeletarPerfil" type="Accept" />
		</beginButton>
		<endButton>
			<Button text="Close" press="onPressCloseDialog" id="btnCancelCodOcor" type="Reject"/>
		</endButton>			
	</Dialog>
</core:FragmentDefinition>