<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog id="myDialog" title="Editar">
		<f:SimpleForm id="form"
			editable="true"
			backgroundDesign="Transparent">
			<f:content>
				<Label text="Matrícula"/>
				<Input id="i1" />
				<Label text="Nome" />
				<Input id="i2"/>
				<Label text="Sobrenome"/>
				<Input id="i3"  />
				<Label text="Situação" />
				<Input id="i4"/>
				<Label text="Média" />
				<Input id="i5" />
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button text="Atualizar" press="onAtualizarPerfil" type="Accept" />
		</beginButton>
		<endButton>
			<Button text="Cancelar" press="onPressCloseDialog" id="btnCancelCodOcor" type="Reject"/>
		</endButton>			
	</Dialog>
</core:FragmentDefinition>