<mvc:View controllerName="com.acc.academia.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" >
					<headerContent>
						<Button icon="sap-icon://add" press="onPressOpenDialogAdd"></Button>
						<Button icon="sap-icon://filter" press="onPressOpenDialog"></Button>
						<Button icon="sap-icon://refresh" press="onAtualizarTabela"></Button>
						</headerContent>
					<content>
						<Table mode="MultiSelect" items="{path:'/results'}" id="myTable"  alternateRowColors="true" backgroundDesign="Translucent">
							<columns>
								<Column>
									<header>
										<Title text="{i18n>appMatricula}"></Title>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appNome}"></Title>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appSobrenome}"></Title>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appSituacao}"></Title>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appMedia}"></Title>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appEditar}"></Title>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appExcluir}"></Title>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="onPress">
									<cells>
										<ObjectIdentifier title="{MATRICULA}"></ObjectIdentifier>
										<Title text="{NOME}"></Title>
										<Title text="{SOBRENOME}"></Title>
										<Title text="{SITUACAO}"></Title>
										<Title text="{MEDIA}"></Title>
										<Button icon="sap-icon://edit" press="onEdit"></Button>
										<Button icon="sap-icon://delete" press="onDelete"></Button>	
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>