<mvc:View xmlns:core="sap.ui.core" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns="sap.m" 
controllerName="com.acc.academia.controller.Object"
xmlns:l="sap.ui.layout"
xmlns:form="sap.ui.layout.form"
xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Cartão do Aluno" showNavButton="true" navButtonPress="onBack">
				<form:SimpleForm editable="true">
	</form:SimpleForm>
	<l:VerticalLayout id="containerLayout" width="100%" >
		<l:BlockLayout id="BlockLayout" background="Dashboard">
			<l:BlockLayoutRow>
				<l:BlockLayoutCell
						title="{NOME}"
						width="2">
					<form:SimpleForm
							editable="true"
							backgroundDesign="Transparent">
						<Label text="Nome Completo" />
						<Input value="Nome e Sobrenome" />
						<Label text="Média"/>
						<Input value="7.77" />
						<Label text="Situação" />
						<Input value="APROVADO" />
						<Label text="Telefone" />
						<Input placeholder="+55 (DDD)"/>
						<Input placeholder="5555-5555" />
						<Label text="Data de nascimento"/>
						<DatePicker></DatePicker>
					</form:SimpleForm>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						id="Accent1">
					<form:SimpleForm
					editable="true"
					backgroundDesign="Transparent">
						<Label text="Sexo"/>
						<RadioButtonGroup columns="3" >
							<RadioButton id="rb1" text="Feminino"/>
							<RadioButton id="rb2" text="Masculino"/>
							<RadioButton id="rb3" text="Outro"/>
						</RadioButtonGroup>
					</form:SimpleForm>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						id="comments">
						<l:VerticalLayout width="100%">
							<l:content>
								<Label text="Comentários Gerais"/>
								<TextArea value= " " rows="15" cols="50"/>
							</l:content>
						</l:VerticalLayout>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow accentCells="Accent1">
			</l:BlockLayoutRow>
			<l:BlockLayoutRow>
				<l:BlockLayoutCell
						title="Contato">
					<form:SimpleForm
							editable="true"
							backgroundDesign="Transparent">
						<Label text="Email" />
						<Input placeholder="nome@email.com"/>
						<Label text="Twitter"/>
						<Input placeholder="@nome.sobrenome" />
						<Label text="Linkedin" />
						<Input placeholder="linkedin.com/in/nome" />
						</form:SimpleForm>
					</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="Conquistas">
						<Button icon="sap-icon://competitor" text="Adicione uma conquista"/>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
		</l:BlockLayout>
	</l:VerticalLayout>
			</Page>
		</pages>
	</App>
</mvc:View>