<mvc:View controllerName="com.acc.academia.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Alunos do 3º período">
					<headerContent>
						<Button icon="sap-icon://add" press="onPressOpenDialogAdd"></Button>
						<Button icon="sap-icon://delete" press="onPressOpenDialogDelete"></Button>
						<Button icon="sap-icon://filter" press="onPressOpenDialogFilter"></Button>
					</headerContent>
					<content>
						<Table mode="MultiSelect" id="tab" items="{path:'/alunos'}">
							<columns>
								<Column>
									<header>
										<Title text="{i18n>appNome}"/>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appMatricula}"/>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appMedia}"/>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appSituacao}"/>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="{i18n>appEditar}"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem type="Navigation" press="onPress">
								<cells>
									<Text text="{nome}"/>
									<Text text="{matricula}"/>
									<Text text="{media}"/>
									<Text text="{situacao}"/>
									<Button icon="sap-icon://edit" press="onPressOpenDialogEdit"></Button>
								</cells>
							</ColumnListItem>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>