<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog id="myDialog" title="Adicionar">
		<f:SimpleForm id="form"
			editable="true"
			backgroundDesign="Transparent">
			<f:content>
				<Label text="Nome" required="true" />
				<Input value="{nome}"  />
				<Label text="Matrícula" required="true"/>
				<Input value="{matricula}"  />
				<Label text="Média" />
				<Input value="{media}"  />
				<Label text="Situação" />
				<Input value="{situacao}"  />
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button text="Adicionar" press="onMyDialogSelect" type="Accept" />
		</beginButton>
		<endButton>
			<Button text="Cancelar" press="onPressCloseDialog" id="btnCancelCodOcor" type="Reject"/>
		</endButton>			
	</Dialog>
</core:FragmentDefinition>