<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog id="myDialog" title="Editar">
		<f:SimpleForm id="form"
			editable="true"
			backgroundDesign="Transparent">
			<f:content>
				<Label text="Nome" />
				<Input value="{/nome}" valueLiveUpdate="true" />
				<Label text="Matrícula"/>
				<Input value="{/matricula}" valueLiveUpdate="true"  />
				<Label text="Média" />
				<Input value="{/media}" valueLiveUpdate="true" />
				<Label text="Situação" />
				<Input value="{/situacao}" valueLiveUpdate="true" />
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button text="Adicionar" press="onMyDialogSelect" type="Accept" />
		</beginButton>
		<endButton>
			<Button text="Cancelar" press="onPressCloseDialog" id="btnCancelCodOcor" type="Reject"/>
		</endButton>			
	</Dialog>
</core:FragmentDefinition>