<mvc:View
	controllerName="com.acc.academia.controller.Block"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns="sap.m">
	<form:SimpleForm editable="true">
		<Label text="Parent width" />
		<Label id="backgroundLabel" text="Plano de fundo"/>
		<SegmentedButton
				selectedKey="{/selectedBackground}"
				ariaDescribedBy="backgroundLabel"
				ariaLabelledBy="backgroundLabel">
			<items>
				<SegmentedButtonItem key="Default" text="Padrão" />
				<SegmentedButtonItem key="Light" text="Claro" />
				<SegmentedButtonItem key="Accent" text="Forte" />
				<SegmentedButtonItem key="Dashboard" text="Blocos" />
			</items>
		</SegmentedButton>
	</form:SimpleForm>
	<l:VerticalLayout id="containerLayout" width="100%" >
		<l:BlockLayout id="BlockLayout" background="{/selectedBackground}">
			<l:BlockLayoutRow accentCells="Accent1">
				<l:BlockLayoutCell
						id="Accent1"
						width="2"
						title="Escolha seu nível de graduação:">
					<RadioButtonGroup columns="5" selectedIndex="2" class="sapUiMediumMarginTop">
						<buttons>
							<RadioButton id="RB2-1" text="Estudante"/>
							<RadioButton id="RB2-2" text="Superior Completo"/>
							<RadioButton id="RB2-3" text="Superior Incompleto"/>
							<RadioButton id="RB2-4" text="Mestre"/>
							<RadioButton id="RB2-5" text="Doutor(a)"/>
						</buttons>
					</RadioButtonGroup>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow>
				<l:BlockLayoutCell
						title="Dados Pessoais"
						width="2">
					<form:SimpleForm
							editable="true"
							backgroundDesign="Transparent">
						<Label text="Nome Completo" required="true" />
						<Input value="{/CreditCard/Name}" liveChange="checkCreditCardStep" valueLiveUpdate="true" />
						<Label text="Instituição" required="true"/>
						<Input value="{/CardNumber}" />
						<Label text="Cidade" required="true" />
						<Input value="{/CreditCard/SecurityCode}" />
						<Label text="Data de nascimento" required="true" />
						<DatePicker value="{/Aniversario/Name}" />
					</form:SimpleForm>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="Biografia">
						<l:VerticalLayout width="100%">
							<l:content>
								<TextArea value= " " rows="10" cols="50"/>
							</l:content>
						</l:VerticalLayout>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow>
				<l:BlockLayoutCell
						title="Redes Sociais">
					<form:SimpleForm
							editable="true"
							backgroundDesign="Transparent">
						<Label text="Facebook" />
						<Input value="{/Facebook/Name}"/>
						<Label text="Twitter"/>
						<Input value="{/Twitter/Name}" />
						<Label text="Linkedin" />
						<Input value="{/Linkedin/Name}" required="true" />
						<Label text="Outra"/>
						<Input value="{Social/Name}"/>
						</form:SimpleForm>
					</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="Experiência">
					<FeedInput
							showIcon="true" />
							<Label text="Contato 1"/>
					<FeedInput
							showIcon="true" />
							<Label text="Contato 2"/>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow>
				<l:BlockLayoutCell
						width="2">
					<Shell id="shell">
						<App>
							<pages>
								<Page id="table" title="Histórico Escolar">
									<content>
										<Table id="tab" items="{path:'/items'}" >
											<columns>
												<Column>
													<header>
														<Title text="Matéria" textAlign="Center" width="100%"/>
													</header>
												</Column>
												<Column>
													<header>
														<Title text="Média" textAlign="Center" width="100%"/>
													</header>
												</Column>
										        <Column>
													<header>
														<Title text="Faltas" textAlign="Center" width="100%"/>
													</header>
												</Column>
												<Column>
													<header>
														<Title text="Situação" textAlign="Center" width="100%"/>
													</header>
												</Column>
											</columns>
											<ColumnListItem>
												<cells>
													<Title text="{materia}" textAlign="Center" width="100%"/>
													<Title text="{media}" textAlign="Center" width="100%"/>
													<Title text="{faltas}" textAlign="Center" width="100%"/>
													<Title text="{situacao}" textAlign="Center" width="100%"/>
												</cells>
											</ColumnListItem>
										</Table>
									</content>
								</Page>
							</pages>
						</App>		
					</Shell>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
		</l:BlockLayout>
	</l:VerticalLayout>
</mvc:View>
